upstream dev {
    server localhost:2257; # 2257 is the docker port of grpc server
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 ssl http2;
    server_name grpc.api.hoopoe.app;

    ssl_certificate /etc/nginx/cert-grpc.api.hoopoe.app.pem; #--- this key must be from a certified third party
    ssl_certificate_key /etc/nginx/key-grpc.api.hoopoe.app.pem; #--- this key must be from a certified third party
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    location / {
        grpc_pass grpcs://dev;
    }
}