worker_processes 4;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  server {
    listen 80 default_server;
    return 404;
  }
  include hoopoe.app.conf;
  include api.hoopoe.app.conf;
  include adminer.hoopoe.app.conf;
  include portainer.hoopoe.app.conf;
  include rmq.hoopoe.app.conf;
  include grafana.hoopoe.app.conf;
  include event.api.hoopoe.app.conf;
  include dbeaver.api.hoopoe.app.conf;
  include docker.api.hoopoe.app.conf;
}